[editor_metadata]

executable_path="C:/Users/Public/Desktop/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(355, 194, 1200, 700)

[recent_files]

scenes=["res://enemy1.tscn", "res://enemy.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://enemy_1.gd", "res://enemy.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=true

[debug_options]

run_deploy_remote_debug=false
